# cxf_rs

./: README.md
untitled1/: pom.xml
untitled1/src/main/java/com/example/: CustomerService.java  ProcessforInput.java  Test.java  User.java
untitled1/src/main/resources/OSGI-INF/blueprint/: service.xml
